{
  "name": "uploader",
  "version": "3.3.0",
  "author": "Upload <hello@upload.io> (https://upload.io)",
  "description": "File Upload UI Widget — Lightweight & supports: drag and drop, multiple file uploads, image cropping, customization, and more 🚀 Comes with Cloud Storage 🌐",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "homepage": "https://upload.io/uploader",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upload-io/uploader.git"
  },
  "bugs": {
    "url": "https://github.com/upload-io/uploader/issues"
  },
  "files": [
    "/dist/*",
    "/tests/*"
  ],
  "keywords": [
    "file-upload",
    "upload",
    "front-end",
    "multipart-upload",
    "file-uploader",
    "image-uploader",
    "file-picker",
    "image-picker",
    "upload-component",
    "html5-uploader",
    "cropper",
    "crop",
    "multi",
    "multipart",
    "ajax",
    "xhr"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist && rm -f uploader.tgz",
    "analyse": "npm run clean && webpack --config webpack.config.analyse.js",
    "prepack": "npm run clean && webpack --config webpack.config.js && tsc-alias && cp ../README.md README.md",
    "prepack:fat": "npm run clean && webpack --config webpack.config.fat.js && tsc-alias",
    "prepack:cdn": "npm run clean && webpack --config webpack.config.cdn.js && find dist -name \"*.ts\" -type f -delete && for f in dist/*.js; do cp -- \"$f\" \"${f%.js}\"; done",
    "postpack": "([ ! -f uploader-*.tgz ] || mv uploader-*.tgz uploader.tgz) && rm README.md",
    "publish:executeIfReleaseCommit": "bash -c 'COMMIT=$(git log -1 --pretty=%B) && [ \"${COMMIT:0:8}\" != \"Release \" ] || npm run publish:execute'",
    "publish:execute": "npm run publish:cdn && npm publish && npm run publish:createGitHubRelease",
    "publish:createGitHubRelease": "gh release create v$(node -p \"require('./package.json').version\")",
    "publish:cdn": "npm run prepack:cdn &&  aws s3 cp --recursive --content-type application/javascript dist/ s3://upload-js-releases/uploader/ && aws cloudfront create-invalidation --distribution-id EO4VJPLCDN8HY --paths '/uploader/*'",
    "test": "npx wdio run tests/wdio.conf.ts --autoCompileOpts.tsNodeOpts.project=tests/tsconfig.json"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "preact": "^10.6.5",
    "upload-js": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@types/classnames": "2.2.11",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "@upload-io/style-loader": "3.3.1-forked-3",
    "@wdio/cli": "^7.19.3",
    "@wdio/local-runner": "^7.19.3",
    "@wdio/mocha-framework": "^7.19.3",
    "@wdio/spec-reporter": "^7.19.1",
    "babel-loader": "8.2.3",
    "babel-plugin-transform-async-to-promises": "0.8.15",
    "chromedriver": "^109.0.0",
    "css-loader": "5.0.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard-with-typescript": "19.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-return-types-object-literals": "1.0.1",
    "eslint-plugin-standard": "4.1.0",
    "file-loader": "6.2.0",
    "node-sass": "8.0.0",
    "minimist": "1.2.6",
    "postcss-loader": "6.2.0",
    "postcss-preset-env": "6.7.0",
    "sass-loader": "13.2.0",
    "ts-loader": "8.0.11",
    "ts-node": "^10.7.0",
    "tsc-alias": "1.2.10",
    "typescript": "4.6.2",
    "url-loader": "4.1.1",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-wait-for": "^2.2.5",
    "webdriverio": "^7.19.3",
    "webpack": "5.24.1",
    "webpack-bundle-analyzer": "4.2.0",
    "webpack-cli": "4.10.0",
    "webpack-node-externals": "2.5.2"
  }
}
